<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ClassLib.LotteryPeriod">
    <Position X="3.75" Y="0.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>CUABAAAAAQgAABACAAAIAAAAAAhBEAAgAAEAAAAAAAA=</HashCode>
      <FileName>LotteryPeriod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLib.LotteryProgram">
    <Position X="7.75" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAgAAAAAIgAAAAABEAAAAAAAAE=</HashCode>
      <FileName>LotteryProgram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLib.LotteryStatistics">
    <Position X="9.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LotteryStatistics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLib.LotteryTicket">
    <Position X="6.75" Y="5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAUAAACAAAAAAAAAAAAAAQAAAAACAAAQAAIAQAAAAA=</HashCode>
      <FileName>LotteryTicket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassLib.LotteryVendor">
    <Position X="10.25" Y="2" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAICAAAAAAAECAAAAAIAk=</HashCode>
      <FileName>LotteryVendor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>