# Lottery_Web

./: Design Document.txt  HTMLPage1.html  Lottery Logging Documentation.xlsx  Lottery_Web.sln  README.md  Seq.json  SqlQuery_History_1.sql  StyleSheet1.css  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  init.sql
ClassLib/: ClassDiagram1.cd  ClassLib.csproj  Heberlogger.cs  LogPrefix.cs  LotteryPeriod.cs  LotteryProgram.cs  LotteryPurchaser.cs  LotteryStatistics.cs  LotteryTicket.cs  LotteryVendor.cs  Prefixes.cs  TicketSale.cs  TicketSalesClosedException.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Documents/: documents.lmdb  documents.lmdb-lock
FrontEnd/: Access.txt  AppPerformance.txt  CUsersjustin.holsclawDocumentsLogDebug.json  CUserskoolmsourcereposLottery_Web5LogsAccessLogs.json  CUserskoolmsourcereposLottery_Web5LogsPerformanceLogs.json  Dockerfile  DLogslog.txt  FrontEnd.csproj  Program.cs  SerilogService.cs  SharedAppPerformance.txt  Startup.cs  access.json  access.txt  appsettings.json  log.txt  performance.txt
FrontEnd/Controllers/: LotteryController.cs  WeatherForecastController.cs
FrontEnd/Models/: LoggerStuff.cs  LotteryPlayer.cs  SourceContext.cs
FrontEnd/Pages/: AboutUs.cshtml  AboutUs.cshtml.cs  Admin.cshtml  Admin.cshtml.cs  Administration.cshtml  Administration.cshtml.cs  ChooseYourNumbers.cshtml  ChooseYourNumbers.cshtml.cs  ControlLottery.cshtml  ControlLottery.cshtml.cs  CurrentResults.cshtml  CurrentResults.cshtml.cs  Error.cshtml  Error.cshtml.cs  HistoricalStats.cshtml  HistoricalStats.cshtml.cs  Index.cshtml  Index.cshtml.cs  LotteryCompany.cshtml  LotteryCompany.cshtml.cs  LotteryHistoricalStats.cshtml  LotteryHistoricalStats.cshtml.cs  LotteryResult.html  LotteryResults.cshtml  LotteryResults.cshtml.cs  PickChoice.cshtml  PickChoice.cshtml.cs  PickNumbers.cshtml  PickNumbers.cshtml.cs  PlayLottery.cshtml  PlayLottery.cshtml.cs  PuchaseTickets.cshtml  PuchaseTickets.cshtml.cs  QuickPick.cshtml  QuickPick.cshtml.cs  ResultDisplay.cshtml  ResultDisplay.cshtml.cs  Results.cshtml  Results.cshtml.cs  Settings.cshtml  (+12 more)
FrontEnd/Pages/Shared/: _IndexLayout.cshtml  _Layout.cshtml  _StoreLayout.cshtml
FrontEnd/Pages/Styles/: LotteryStyleSheet.css
FrontEnd/Properties/: launchSettings.json  performancesettings.json
FrontEnd/Services/: IPerformanceLogger.cs
FrontEnd/Styles/: StyleSheet.css
FrontEnd/myapp/: performance.txt
FrontEnd/wwwroot/: index.css  settings.css  site.css
FrontEnd/wwwroot/css/: navigation.css  store.css
Stream/: stream.08d8e2831b53e000.5ee31d9b248e4039891c881caa7d5b34.tick  stream.08d8e283ce243e00.49e2a099bb3444dfa568741c37bacaab.tick  stream.1.metadata
Tests/: ClosePeriod.feature  ClosePeriod.feature.cs  ClosePeriodSteps.cs  LotteryComputeStats.feature  LotteryComputeStats.feature.cs  LotteryComputeStatsSteps.cs  LotteryVendor.feature  LotteryVendor.feature.cs  LotteryVendorSteps.cs  Period.feature  Period.feature.cs  PeriodSteps.cs  Tests.csproj  TicketCreation.feature  TicketCreation.feature.cs  TicketCreationSteps.cs  UnitTest1.cs
